{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat app ",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Ömer Kılıç",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "group-by-time": "^1.0.0",
    "hbs": "^4.1.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.16",
    "node": "^15.2.1",
    "socket.io": "^3.0.3"
  }
}
